{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A line chart showing various time series for each unique Series Name in the dataset.",
    "data": {
      "url": "https://raw.githubusercontent.com/dkim0021/fit3179_a2/refs/heads/main/data/ecodata/aus_eco_data.csv",
      "format": {"type": "csv"}
    },
    "transform": [
      {
        "fold": [
          "2014",
          "2015",
          "2016",
          "2017",
          "2018",
          "2019",
          "2020",
          "2021",
          "2022",
          "2023"
        ], 
        "as": ["Year", "Value"]
      },
      {
        "filter": "datum['Series Name'] !== 'GDP (current LCU)' && datum['Series Name'] !== 'GDP per capita (current LCU)'"
      }
    ],
    "mark": "line",
    "encoding": {
      "x": {"field": "Year", "type": "ordinal", "title": "Year"},
      "y": {"field": "Value", "type": "quantitative", "title": "Value"},
      "color": {"field": "Series Name", "type": "nominal", "title": "Series"}
    },
    "resolve": {"scale": {"y": "independent"}}
  }
  