{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 450,
    "height": 400,
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/dkim0021/fit3179_a2/refs/heads/main/data/geodata/australia_map_data.json",
                "format": {
                    "type": "json",
                    "property": "georef-australia-state"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": "lightgray",
                "stroke": "white"
            },
            "projection": {
                "type": "mercator",
                "center": [151.3751, -36.2744], 
                "scale": 550,  
                "translate": [400, 300]
            }
        }
    ]
}