{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 400,
    "data": {
      "url": "https://raw.githubusercontent.com/dkim0021/fit3179_a2/refs/heads/main/data/geodata/ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.NAME",
            "as": "note"
          }
        ],
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/dkim0021/fit3179_a2/refs/heads/main/data/geodata/oceans.topojson",
          "format": {"type": "topojson", "feature": "oceans"}
        },
        "mark": {"type": "geoshape", "fill": "skyblue"}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/dkim0021/fit3179_a2/refs/heads/main/data/geodata/WorldMapWithGraticules.topojson",
          "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
        },
        "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
      }
    ],
    "config": {}
  }