{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "layer": [
        {
        "data": {
            "url": "../data/world_map_data.json",
            "format": {
                "type": "json",
                "property": "world_map_data"
            }
        },
        "mark": {
            "type": "geoshape",
            "fill": "lightgray",
            "stroke": "white"
        },
        "projection": {
            "type": "equalEarth"
        }
        }
    ]
}