{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 900,
    "height": 600,
    "layer": [
        {
        "data": {
            "url": "https://raw.githubusercontent.com/dkim0021/fit3179_a2/refs/heads/main/data/world_map_data_v2.json",
            "format": {
                "type": "json",
                "property": "world_map_data"
            }
        },
        "mark": {
            "type": "geoshape",
            "fill": "lightgray",
            "stroke": "white"
        },
        "projection": {
            "type": "mercator",
            "scale": 140
        }
        }
    ]
}